# Github Wiki Repo to migrate
# github.com/:org/:repo
GITHUB_ORG=
GITHUB_REPO=

# Auth
# Create an API Key Here: https://id.atlassian.com/manage/api-tokens
API_KEY=
EMAIL=

# Optional. Defaults to `config.yml`
# CONFIG_FILE=
